# database.configuration

./: .gitignore  Database.sln  Directory.Build.props  LICENSE  README.md  build.cake
.github/workflows/: build-deploy.yml
src/: BaseContext.cs  Configuration.csproj  ConfigurationErrors.Designer.cs  ConfigurationErrors.resx  README.md  StringExtensions.cs  Threenine.Database.Configuration.csproj
src/Configurations/: BaseEntityTypeConfiguration.cs  ValueListTypeConfiguration.cs
src/Configurations/PostgreSql/: BaseEntityTypeConfiguration.cs  ColumnTypes.cs  PostgresExtensions.cs  ValueListTypeConfiguration.cs
src/Configurations/SqlServer/: BaseEntityTypeConfiguration.cs  ColumnTypes.cs  ValueListTypeConfiguration.cs
src/Exceptions/: DatabaseConfigurationException.cs  DatabaseConnectionStringException.cs
src/Extensions/: ConnectionStringExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
src/Models/: BaseEntity.cs  ValueListEntity.cs
src/Validators/: ConnectionsStrings.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/Unit/: ContextBaseEntityTests.cs  ContextTests.cs  ContextValueEntityTests.cs  Directory.Build.props  GlobalTestStrings.cs  StringExtensionTests.cs  TestDbContext.cs  TestEntity.cs  TestValueListEntity.cs  Unit.csproj
tests/Unit/Extensions/: StringExtensionTests.cs
tests/Unit/Models/: BaseEntityTests.cs  BaseMappingEntityTests.cs  ValueListEntityTests.cs
tests/Unit/TestCollections/: BaseEntityTestCollection.cs
tests/Unit/TestFixtures/: InMemoryFixture.cs
