<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
        <PackageVersion Include="Npgsql" Version="8.0.2" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="3.8.0" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="FluentValidation" Version="11.9.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="xunit" Version="2.6.6" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
        <PackageVersion Include="NBuilder" Version="6.1.0" />
        <PackageVersion Include="Moq" Version="4.20.70" />
        <PackageVersion Include="Shouldly" Version="4.2.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
    </ItemGroup>
</Project>